air                      = 165, 189, 200
dirt                     = 132,  71,  21
dirt_wall                =  59,  20,   6
stone                    = 139, 104,  73
stone_thick              =  66,  72,  75
gold                     = 254, 165,  61
bedrock                  =  45,  52,  45
water                    =  46, 129, 166
water_dirt               =  51,  85, 102
grass                    = 100, 155,  13
tree                     =  13, 103,  34
bush                     =  91, 126,  24
grain                    = 162, 183,  22
flower                   = 255, 102, 255
shark                    =  44, 175, 222
fish                     = 121, 168, 163
bison                    = 183,  86,  70
chicken                  = 141,  38,  20
castle                   = 100, 113,  96
castle_wall              =  49,  52,  18
castle_mossy             = 100, 143,  96
castle_mossy_wall        =  49,  82,  18
wood                     = 196, 135,  21
wood_wall                =  85,  42,  17
ladder                   =  66,  36,  11
platform_up              = 255, 146,  57
platform_down            = 255, 146,  55
platform_left            = 255, 146,  54
platform_right           = 255, 146,  56
door_wood                = 148, 148, 148
door_wood_rotated        = 148, 148, 147
door_stone               = 160, 160, 160
door_stone_rotated       = 160, 160, 159
trap                     = 100, 100, 100
spikes                   = 180,  42,  17
hall                     = 211, 249,  19
storage                  = 217, 255,  23
barracks                 = 217, 218, 255
factory                  = 255, 217,  23
tunnel                   = 243, 217,  25
kitchen                  = 255, 217,  21
nursery                  = 217, 255,  22
workbench                = 0,   255,   0
shop                     = 255, 190, 190
shop_knight              = 255, 190, 190
shop_archer              = 255, 255, 190
shop_builder             = 190, 255, 190
shop_vehicle             = 230, 230, 230
shop_boat                = 200, 190, 255
campfire                 = 251, 226, 139
catapult                 = 103, 229,  16
ballista                 = 100, 210,  16
bow                      =  56, 232, 184
raft                     =  70, 110, 155
dinghy                   = 201, 158, 246
longboat                 =   0,  51, 255
warboat                  =  50, 140, 255
airship                  = 255, 175,   0
bomber                   = 255, 190,   0
saw                      = 202, 164, 130
drill                    = 210, 120,   0
trampoline               = 187,  59, 253
lantern                  = 241, 231, 177
crate                    = 102,   0,   0
bucket                   = 255, 220, 120
log                      = 160, 140,  40
boulder                  = 161, 149, 133
arrows                   = 200, 210,  70
arrows_fire              = 230, 210,  70
bolts                    = 230, 230,  17
bomb                     = 251, 241,  87
satchel                  = 170, 100,   0
material_wood            = 200, 190, 140
material_stone           = 190, 190, 175
material_gold            = 255, 240, 160
heart                    = 255,  40,  80
knight                   = 255,  95,  25
archer                   =  25, 255, 182
mine                     = 215,  75, 255
burger                   = 205, 142,  75
sponge                   = 220,   0, 180
tent_blue                =   0, 255, 255
flag_blue                =   0, 200, 200
door_wood_blue           =  26,  78, 131
door_wood_blue_rotated   =  26,  78, 130
door_stone_blue          =  80,  90, 160
door_stone_blue_rotated  =  80,  90, 159
trap_blue                =  56,  76, 142
tunnel_blue              = 220, 217,  25
trading                  = 136, 136,  25
trading_blue             = 136, 136,  25
mine_blue                =  90, 100, 255
tent_red                 = 255,   0,   0
flag_red                 = 200,   0,   0
door_wood_red            = 148,  27,  27
door_wood_red_rotated    = 148,  27,  26
door_stone_red           = 160,  90,  80
door_stone_red_rotated   = 160,  90,  79
trap_red                 = 142,  56,  68
tunnel_red               = 243, 217,  22
trading_red              = 255, 136,  13
mine_red                 = 255, 160,  90
